rozod: ServerConfig
Module: index
Type Alias ServerConfig
type ServerConfig = {
    cloudKey?: string;
    cookieRotation?: PoolRotation;
    cookies?: string | string[];
    onCookieRefresh?: CookieRefreshCallback;
    userAgentRotation?: PoolRotation;
    userAgents?: string[];
}
Index
Properties
cloudKey?
cookieRotation?
cookies?
onCookieRefresh?
userAgentRotation?
userAgents?
Properties
Optional cloudKey
cloudKey?: string
OpenCloud API key for apis.roblox.com endpoints. Automatically applied as 'x-api-key' header for OpenCloud requests.
Optional cookieRotation
cookieRotation?: PoolRotation
How to select cookies from the pool.
'none': Use the first cookie only (default for single cookie)
'random': Pick a random cookie per request
'round-robin': Cycle through cookies sequentially Default: 'round-robin' when multiple cookies provided, 'none' for single cookie
Optional cookies
cookies?: string | string[]
Pool of .ROBLOSECURITY cookie values (without the cookie name prefix). Can be a single string or an array for multiple accounts. Used for classic Roblox web API authentication.
Optional Example onCookieRefresh
onCookieRefresh?: CookieRefreshCallback
Callback invoked when Roblox rotates a .ROBLOSECURITY cookie. Roblox is gradually implementing cookie rotation for security. Use this callback to persist the new cookie value to your storage.
The internal cookie pool is automatically updated, so you only need this callback if you want to persist the new cookie across restarts.
```
configureServer({
  cookies: process.env.ROBLOX_COOKIE,
  onCookieRefresh: async ({ oldCookie, newCookie, poolIndex }) => {
    await db.updateCookie(poolIndex, newCookie);
    console.log('Cookie rotated for account', poolIndex);
  }
});
```
Optional userAgentRotation
userAgentRotation?: PoolRotation
How to select user agents from the pool.
'none': Use first/consistent UA for the session
'random': Pick a random UA per request
'round-robin': Cycle through UAs sequentially Default: 'none'
Optional userAgents
userAgents?: string[]
Custom user agents pool. If not provided, uses built-in defaults. Set to empty array to disable user agent injection.
